<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_principal"
                android:icon="@drawable/baseline_account_balance_wallet_black_24dp"
                android:title="Principal"/>
        <item
                android:id="@+id/nav_guardar"
                android:icon="@drawable/baseline_account_balance_wallet_black_24dp"
                android:title="Guardar Cliente"/>

        <!--
        <item
                android:id="@+id/nav_actualizar"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Actualizar Cliente"/>
        <item
                android:id="@+id/nav_borrar"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Borrar Cliente"/>
                -->
        <item
                android:id="@+id/nav_buscar"
                android:icon="@drawable/baseline_account_balance_wallet_black_24dp"
                android:title="Borrar / Actualizar Clientes"/>
        <item
                android:id="@+id/nav_picasso"
                android:icon="@drawable/baseline_account_balance_wallet_black_24dp"
                android:title="Hoteles Disponibles"/>
        <item
                android:id="@+id/nav_comentarios"
                android:icon="@drawable/baseline_account_balance_wallet_black_24dp"
                android:title="Comentarios"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"/>
        </menu>
    </item>

</menu>
