<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/hotelcero"
		tools:context=".MainActivity">
	
	
	<Button
			android:id="@+id/navegar"
			android:layout_width="0dp"
			android:layout_height="31dp"
			android:layout_marginStart="32dp"
			android:layout_marginEnd="32dp"
			android:layout_marginBottom="56dp"
			android:background="#FFFDFD"
			android:fontFamily="@font/quicksand_bold"
			android:text="INGRESAR"
			android:textColor="#0C0C0C"
			android:textSize="18sp"
			android:textStyle="normal"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>